version = "3.8.3"
runner.dialect = scala3

maxColumn = 100

rewrite.scala3.removeOptionalBraces = {"enabled": true}
rewrite.trailingCommas.style = "always"

assumeStandardLibraryStripMargin = true
align.stripMargin = true
